{% extends 'base.html' %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-primary text-white text-center">
                <h4>添加供应商</h4>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('add_supplier') }}">
                    <div class="mb-3">
                        <label for="name" class="form-label">供应商名称</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="contact" class="form-label">联系人</label>
                        <input type="text" class="form-control" id="contact" name="contact" required>
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="form-label">联系电话</label>
                        <input type="tel" class="form-control" id="phone" name="phone" required>
                    </div>
                    <div class="mb-3">
                        <label for="address" class="form-label">地址</label>
                        <textarea class="form-control" id="address" name="address" rows="3" required></textarea>
                    </div>
                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('supplier_list') }}" class="btn btn-secondary">取消</a>
                        <button type="submit" class="btn btn-primary">添加供应商</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}