<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>超市财务管理系统</title>
    <!-- 引入Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <!-- 自定义CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('home') }}">超市财务管理系统</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                {% if current_user.is_authenticated %}
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('home') }}">首页</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="productDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            商品管理
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="productDropdown">
                            <li><a class="dropdown-item" href="{{ url_for('product_list') }}">商品列表</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('add_product') }}">添加商品</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="purchaseDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            采购管理
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="purchaseDropdown">
                            <li><a class="dropdown-item" href="{{ url_for('purchase_list') }}">采购记录</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('add_purchase') }}">添加采购</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('supplier_list') }}">供应商管理</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="saleDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            销售管理
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="saleDropdown">
                            <li><a class="dropdown-item" href="{{ url_for('sale_list') }}">销售记录</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('add_sale') }}">添加销售</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="financeDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            财务管理
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="financeDropdown">
                            <li><a class="dropdown-item" href="{{ url_for('expense_list') }}">费用管理</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('add_expense') }}">添加费用</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('income_list') }}">收入管理</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('add_income') }}">添加收入</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="reportDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            报表分析
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="reportDropdown">
                            <li><a class="dropdown-item" href="{{ url_for('sales_report') }}">销售报表</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('inventory_report') }}">库存报表</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('financial_report') }}">财务报表</a></li>
                        </ul>
                    </li>

                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <span class="nav-link">欢迎, {{ current_user.username }}</span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}">退出登录</a>
                    </li>
                </ul>
                {% else %}
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('login') }}">登录</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('register') }}">注册</a>
                    </li>
                </ul>
                {% endif %}
            </div>
        </div>
    </nav>

    <!-- 消息闪现 -->
    <div class="container mt-3">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>

    <!-- 主要内容区域 -->
    <main class="container mt-4">
        {% block content %}
        {% endblock %}
    </main>

    <!-- 页脚 -->
    <footer class="bg-light text-center py-3 mt-5">
        <div class="container">
            <p class="mb-0">超市财务管理系统 &copy; 2025</p>
        </div>
    </footer>

    <!-- 引入Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 自定义JavaScript -->
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>