{% extends 'base.html' %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <h2 class="mb-4">商品管理</h2>
        <a href="{{ url_for('add_product') }}" class="btn btn-primary mb-3">添加商品</a>
        
        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <thead class="table-dark">
                    <tr>
                        <th>商品名称</th>
                        <th>分类</th>
                        <th>销售价格</th>
                        <th>成本价格</th>
                        <th>利润率</th>
                        <th>库存数量</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% for product in products %}
                    <tr>
                        <td>{{ product.name }}</td>
                        <td>{{ product.category }}</td>
                        <td>¥{{ product.price }}</td>
                        <td>¥{{ product.cost_price }}</td>
                        <td>
                            {% set profit_margin = ((product.price - product.cost_price) / product.price * 100) | round(2) %}
                            {{ profit_margin }}%
                        </td>
                        <td>
                            {% if product.inventory %}
                                {{ product.inventory.quantity }}
                                {% if product.inventory.quantity < 10 %}
                                    <span class="text-danger">（低库存）</span>
                                {% endif %}
                            {% else %}
                                0
                            {% endif %}
                        </td>
                        <td>
                            <a href="{{ url_for('update_product', product_id=product.id) }}" class="btn btn-sm btn-warning">编辑</a>
                            <form action="{{ url_for('delete_product', product_id=product.id) }}" method="POST" style="display: inline;">
                                <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('确定要删除该商品吗？')">删除</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}