{% extends 'base.html' %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <h2 class="mb-4">销售报表</h2>
        
        <!-- 每日销售统计 -->
        <div class="card mb-5">
            <div class="card-header">
                <h3>最近30天每日销售统计</h3>
            </div>
            <div class="card-body">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>日期</th>
                            <th>销售额 (¥)</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for sale in daily_sales %}
                        <tr>
                            <td>{{ sale.sale_date }}</td>
                            <td>{{ "%.2f"|format(sale.total_amount) }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- 月度销售统计 -->
        <div class="card mb-5">
            <div class="card-header">
                <h3>月度销售统计</h3>
            </div>
            <div class="card-body">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>月份</th>
                            <th>销售额 (¥)</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for sale in monthly_sales %}
                        <tr>
                            <td>{{ sale.month }}</td>
                            <td>{{ "%.2f"|format(sale.total_amount) }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- 商品销售统计 -->
        <div class="card">
            <div class="card-header">
                <h3>销售Top10商品</h3>
            </div>
            <div class="card-body">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>商品名称</th>
                            <th>销售数量</th>
                            <th>销售额 (¥)</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for sale in product_sales %}
                        <tr>
                            <td>{{ sale.name }}</td>
                            <td>{{ sale.total_quantity }}</td>
                            <td>{{ "%.2f"|format(sale.total_amount) }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}